DATABASE_HOST=mongodb://decodingml:decodingml@decodingml_mongo:27017
DATABASE_NAME=twin

SELENIUM_BROWSER_BINARY_PATH=/opt/chrome/chrome
SELENIUM_DRIVER_BINARY_PATH=/opt/chromedriver

# LinkedIn Credentials
LINKEDIN_USERNAME=str
LINKEDIN_PASSWORD=str
